<!DOCTYPE html>
<html>
<head>
<title>
	Pre-Book Food (Presidency)
</title>
</head>
<body>

<style type="text/css">
      
html { 
  background: url(bgimage.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}


.canteen {
	position: absolute;
    left:30%;
    top:50%;
	width:auto;
    height:auto;
    max-width:30%;
    max-height:30%;
    border-radius: 50%;
    transition: all 0.3s ease-in-out 0s;
}

.canteen:hover
{
	cursor: default;
    transform: scaleX(-1);
    transition: all 0.3s ease-in-out 0s;
}

.User {
	position: absolute;
    left:60%;
    top:50%;
	width:auto;
    height:auto;
    max-width:30%;
    max-height:30%;
    border-radius: 50%;
    transition: all 0.3s ease-in-out 0s;


}

.User:hover
{
	cursor: default;
    transform: scaleX(-1);
    transition: all 0.3s ease-in-out 0s;
}

</style>
<img src="chef.png" class="canteen">
<img src="ffa200.png" class="User">


</div>

</body>
</html>
